@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Montserrat:wght@400;600;700;900&display=swap');

:root {
    --primary-blue: #002B5B;
    --accent-amber: #F59E0B;
    --text-dark: #1F2937;
    --text-muted: #6B7280;
    --bg-light: #F3F4F6;
    --success-green: #10B981;
    --error-red: #EF4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    background: #fff;
    line-height: 1.2;
}

/* --- THE IRON FRAME: PAGE LOCK --- */
.page {
    width: 210mm;
    height: 297mm;
    position: relative;
    overflow: hidden;
    background: #fff;
    page-break-after: always;
}

/* --- ABSOLUTE ELEMENTS --- */
.agency-logo {
    position: absolute;
    bottom: 20mm;
    left: 20mm;
    width: 120px;
}

.page-footer {
    position: absolute;
    bottom: 10mm;
    left: 20mm;
    right: 20mm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: var(--text-muted);
    border-top: 1px solid #E5E7EB;
    padding-top: 5px;
}

/* --- TABLE LOCK --- */
.table-container {
    width: 100%;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed !important;
}

th {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #E5E7EB;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
    font-size: 10px;
}

td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #E5E7EB;
    font-size: clamp(8px, 1vw, 11px);
    white-space: normal;
    /* Allow wrapping to prevent cut-off */
    word-break: break-word;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    max-width: 100%;
}

/* --- ANTI-SPLIT --- */
tr,
.metric-card,
.chart-box {
    page-break-inside: avoid !important;
}

/* --- COVER PAGE --- */
.cover-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40mm 20mm;
    height: 100%;
}

.cover-title {
    font-size: 48px;
    font-weight: 900;
    color: var(--primary-blue);
    line-height: 1.1;
    margin-bottom: 20px;
}

.cover-brand {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
}

.cover-accent {
    width: 80px;
    height: 8px;
    background: var(--accent-amber);
    margin-top: 30px;
}

/* --- SECTION DIVIDER --- */
.section-divider {
    background: var(--primary-blue);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    position: relative;
}

.section-number {
    font-family: 'Montserrat', sans-serif;
    font-size: 120px;
    font-weight: 900;
    opacity: 0.1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    z-index: 1;
}

/* --- DASHBOARD PAGE --- */
.dashboard-header {
    padding: 20mm 20mm 10mm;
    border-bottom: 5px solid var(--primary-blue);
    margin-bottom: 10mm;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20mm;
}

.metric-card {
    background: var(--bg-light);
    padding: 20px;
    border-radius: 8px;
}

.metric-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-blue);
}

/* --- TABLE PAGE --- */
.table-header {
    background: #F3F4F6;
    font-weight: 700;
}

.zebra-row:nth-child(even) {
    background: #F9FAFB;
}

.growth-pill {
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
}

.growth-up {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-green);
}

.growth-down {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-red);
}

/* --- SPLIT LAYOUT (Image left, content right) --- */
.split-layout {
    display: flex;
    padding: 0 20mm;
    gap: 30px;
    align-items: flex-start;
}

.split-left {
    flex: 1.5;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 10px;
}

.split-left img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.split-right {
    flex: 1;
}

/* --- CHECKLIST --- */
.checklist-container {
    list-style: none;
}

.checklist-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
}

.checkmark {
    width: 20px;
    height: 20px;
    min-width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    color: var(--text-dark);
}

.checklist-item::before {
    content: '✓';
    font-weight: 900;
    color: var(--text-dark);
    font-size: 18px;
}

/* --- SUMMARY TEXT --- */
.summary-container {
    padding: 10mm 20mm;
}

.summary-header {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.summary-list {
    list-style: none;
    padding-left: 0;
}

.summary-item {
    font-size: 14px;
    color: var(--primary-blue);
    line-height: 1.6;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.summary-item .number {
    font-weight: 700;
}

/* --- DETAIL TABLE (Global Performance) --- */
.performance-table th {
    background: var(--primary-blue);
    color: #fff;
    padding: 10px;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
}

.performance-table td {
    padding: 8px 4px;
    font-size: clamp(9px, 1.2vw, 11px);
    text-align: center;
    border: 1px solid #E5E7EB;
    white-space: normal !important;
}

.performance-table .metric-col {
    font-weight: 700;
    text-align: left;
    background: #f9fafb;
}

/* --- ACTION PLAN TABLE --- */
.priority-badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.priority-high {
    background: #fee2e2;
    color: #b91c1c;
}

.priority-medium {
    background: #fef3c7;
    color: #b45309;
}

.priority-low {
    background: #d1fae5;
    color: #047857;
}

.action-table td {
    white-space: normal;
    /* Allow wrapping in action plan */
    font-size: 11px;
    padding: 8px;
}

/* --- CHART BOX REFINEMENT --- */
.chart-container {
    padding: 0 20mm;
    margin-bottom: 10mm;
}

.chart-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
}

.chart-placeholder {
    width: 100%;
    height: 250px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
}

.chart-img-placeholder {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* --- SHOPEE DETAIL EXTRAS --- */
.revenue-accent-box {
    text-align: right;
    padding: 0 0 15mm;
    margin-top: 0;
}

.revenue-accent-box.centered {
    text-align: center;
    padding: 0;
    margin-bottom: 20px;
}

.revenue-label {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-dark);
}

.revenue-val {
    font-size: 20px;
    font-weight: 900;
    border-bottom: 4px solid var(--accent-amber);
    display: inline-block;
    padding-bottom: 5px;
    color: var(--text-dark);
}

.mini-summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.mini-summary-table th {
    background: var(--primary-blue);
    color: #fff;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    border: 1px solid var(--primary-blue);
}

.mini-summary-table td {
    padding: 12px 10px;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    border: 1px solid #E5E7EB;
}

.horizontal-metrics-table {
    width: 100%;
    border-collapse: collapse;
}

.horizontal-metrics-table th {
    background: var(--primary-blue);
    color: #fff;
    font-size: 11px;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--primary-blue);
    text-transform: uppercase;
}

.horizontal-metrics-table td {
    padding: 10px 4px;
    font-size: 11px;
    text-align: center;
    background: #fff;
    border: 1px solid #E5E7EB;
    font-weight: 600;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    line-height: 1.1;
}

.product-photo-cell {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E5E7EB;
    margin: 5px auto;
}

.product-photo-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* --- CPAS & BEST CAMPAIGN --- */
.cpas-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cpas-table th,
.cpas-table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
}

.cpas-table thead th {
    background-color: var(--primary-blue);
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.objective-col {
    background-color: var(--primary-blue) !important;
    color: white !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    width: 25%;
}

.best-campaign-container {
    padding: 0 20mm;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.best-campaign-item h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 5px;
}

.best-campaign-table th {
    background: var(--primary-blue);
    color: #fff;
    padding: 8px;
    font-size: 10px;
}

.best-campaign-table td {
    padding: 8px;
    font-size: 10px;
    text-align: center;
    border: 1px solid #E5E7EB;
}

.best-campaign-preview {
    width: 100%;
    height: 250px;
    background: #f9fafb;
    border: 1px solid #E5E7EB;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.best-campaign-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}